# BlazorCleanArchitecture

./: BlazorCleanArchitecture.sln  README.md
Application/Interfaces/: IProjectRepository.cs  IProjectService.cs
Application/Services/: ProjectService.cs
Application/ViewModels/: ProjectViewModel.cs
CleanArchitecture_Web/Client/: CleanArchitecture_Web.Client.csproj  Program.cs  _Imports.razor
CleanArchitecture_Web/Client/Pages/: FetchData.razor
CleanArchitecture_Web/Client/Properties/: launchSettings.json
CleanArchitecture_Web/Client/Shared/: NavMenu.razor
CleanArchitecture_Web/Client/wwwroot/: index.html
CleanArchitecture_Web/Server/: CleanArchitecture_Web.Server.csproj  Program.cs
CleanArchitecture_Web/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CleanArchitecture_Web/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CleanArchitecture_Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
CleanArchitecture_Web/Server/Properties/: launchSettings.json
CleanArchitecture_Web/Shared/: WeatherForecast.cs
Domain/Entities/: Projects.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Ioc/: DependencyContainer.cs  Infrastructure.Ioc.csproj
Infrastructure/Contexts/: ApplicationDbContext.cs  ProjectDbContext.cs
Infrastructure/Migrations/: 20211215102332_MyFirstMigration.Designer.cs  20211215102332_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Migrations/ProjectDb/: 20211215133957_initialMigration.Designer.cs  20211215133957_initialMigration.cs  ProjectDbContextModelSnapshot.cs
Infrastructure/Repositories/: ProjectRepository.cs
Shared/: Shared.csproj
